go-server:
  image: gocd/gocd-server
  ports:
    - "8153:8153"
    - "8154:8154"
go-agent1:
  image: gocd/gocd-agent
  links:
    - go-server
go-agent2:
  image: gocd/gocd-agent
  links:
    - go-server
